{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "poc-baseline"
  ],
  "enabledManagers": [
    "pip_requirements"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements-test\\.txt$/"
    ]
  },
  "packageRules": [
    {
      "description": "POC: only propose the httpx update",
      "matchPackageNames": [
        "!httpx"
      ],
      "enabled": false
    },
    {
      "description": "Label the PR with Renovate's Merge Confidence (low) for the remediation gate",
      "matchConfidence": [
        "low"
      ],
      "addLabels": [
        "merge-confidence:low"
      ]
    },
    {
      "description": "Label the PR with Renovate's Merge Confidence (neutral) for the remediation gate",
      "matchConfidence": [
        "neutral"
      ],
      "addLabels": [
        "merge-confidence:neutral"
      ]
    },
    {
      "description": "Label the PR with Renovate's Merge Confidence (high) for the remediation gate",
      "matchConfidence": [
        "high"
      ],
      "addLabels": [
        "merge-confidence:high"
      ]
    },
    {
      "description": "Label the PR with Renovate's Merge Confidence (very high) for the remediation gate",
      "matchConfidence": [
        "very high"
      ],
      "addLabels": [
        "merge-confidence:very-high"
      ]
    }
  ],
  "rebaseWhen": "conflicted",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboard": false,
  "labels": [
    "dependencies"
  ],
  "recreateWhen": "always",
  "forkProcessing": "enabled"
}
